server {
  listen 80;
  server_name YOUR_DOMAIN_OR_EC2_PUBLIC_DNS;

  root /var/www/fragments-ui/dist;
  index index.html;

  # Serve static assets
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to local fragments backend
  location /v1/ {
    proxy_pass http://127.0.0.1:8080/v1/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Recommended security headers (optional)
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
}
